# JSONic

./: LICENSE  README.md  pom.xml
src/main/java/com/github/d3lph1/jsonic/: DeserializersPool.java  IllegalTypeException.java  JsonArray.java  JsonDeserializer.java  JsonElement.java  JsonNull.java  JsonObject.java  JsonPrimitive.java  JsonSerializer.java  JsonType.java  Jsonic.java  SerializersPool.java
src/main/java/com/github/d3lph1/jsonic/annotations/: Deserialize.java  Json.java  Serialize.java
src/main/java/com/github/d3lph1/jsonic/building/: BuilderOptions.java  JsonBuilder.java
src/main/java/com/github/d3lph1/jsonic/lexing/: Tokenizer.java  UnexpectedCharException.java
src/main/java/com/github/d3lph1/jsonic/lexing/readers/: Reader.java  StreamReader.java  StringReader.java
src/main/java/com/github/d3lph1/jsonic/lexing/tokens/: Colon.java  Comma.java  Null.java  String.java  Token.java
src/main/java/com/github/d3lph1/jsonic/lexing/tokens/bools/: Boolean.java  False.java  True.java
src/main/java/com/github/d3lph1/jsonic/lexing/tokens/brackets/curly/: Left.java  Right.java
src/main/java/com/github/d3lph1/jsonic/lexing/tokens/brackets/square/: Left.java  Right.java
src/main/java/com/github/d3lph1/jsonic/lexing/tokens/nums/: Double.java  Integer.java  Num.java
src/main/java/com/github/d3lph1/jsonic/naming/: NamingStrategy.java  UnderCaseNamingStrategy.java
src/main/java/com/github/d3lph1/jsonic/parsing/: ParseException.java  Parser.java
src/main/java/com/github/d3lph1/jsonic/typing/: TypeConverter.java
src/main/java/com/github/d3lph1/jsonic/utils/: Str.java
src/main/resources/com/d3lph1/jsonic/test/: purchase.json
src/test/java/com/github/d3lph1/jsonic/: DeserializersPoolTest.java  SerializersPoolTest.java
src/test/java/com/github/d3lph1/jsonic/building/: JsonBuilderTest.java  JsonPrettyBuilderTest.java
src/test/java/com/github/d3lph1/jsonic/lexing/: TokenizerTest.java
src/test/java/com/github/d3lph1/jsonic/parsing/: ParserTest.java
src/test/java/com/github/d3lph1/jsonic/typing/: TypeConverterTest.java
